server {
    listen 80;

    location /$NGINX_VIEWER/isAlive {
      return 200 'OK';
    }

    location /$NGINX_VIEWER/isReady {
      return 200 'OK';
    }

    location /$NGINX_VIEWER {
      root  /usr/share/nginx/html/$NGINX_VIEWER;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/$NGINX_VIEWER/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /$NGINX_VIEWER/index.html;
    }
}
