server {
    listen 80;

    location /$VIEWER/isAlive {
      return 200 'OK';
    }

    location /$VIEWER/isReady {
      return 200 'OK';
    }

    location /$VIEWER {
      root  /usr/share/nginx/html/person;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/$VIEWER/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /$VIEWER/index.html;
    }
}
