server {
    listen       80;

    location /tabell/isAlive {
      return 200 'OK';
    }

    location /tabell/isReady {
      return 200 'OK';
    }

    location /tabell {
      root  /usr/share/nginx/html/tabell;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/tabell/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /tabell/index.html;
    }
}
