server {
    listen       8080;

    location /isAlive {
      return 200 'OK';
    }

    location /isReady {
      return 200 'OK';
    }

    location / {
      disable_symlinks off;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
