server {
    listen       80;

    location /tableau/isAlive {
      return 200 'OK';
    }

    location /tableau/isReady {
      return 200 'OK';
    }

    location /tableau {
      root  /usr/share/nginx/html/tabell;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/tableau/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /tableau/index.html;
    }
}