server {
    listen       80;

    location /api/isAlive {
      return 200 'OK';
    }

    location /api/isReady {
      return 200 'OK';
    }

    location /api {
      root  /usr/share/nginx/html/api;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/api/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /api/index.html;
    }
}