server {
    listen       80;

    location /apier/isAlive {
      return 200 'OK';
    }

    location /apier/isReady {
      return 200 'OK';
    }

    location /apier {
      root  /usr/share/nginx/html/api;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/apier/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /apier/index.html;
    }
}