server {
    listen       80;

    location /productarea/isAlive {
      return 200 'OK';
    }

    location /productarea/isReady {
      return 200 'OK';
    }

    location /productarea {
      root  /usr/share/nginx/html/productarea;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/productarea/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /productarea/index.html;
    }
}