server {
    listen       80;

    location /parquet/isAlive {
      return 200 'OK';
    }

    location /parquet/isReady {
      return 200 'OK';
    }

    location /parquet {
      root  /usr/share/nginx/html/person;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/parquet/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /parquet/index.html;
    }
}