proxy_cache_path /tmp/nginx keys_zone=1:10m;

server {
    listen       80;

    location /isAlive {
      return 200 'OK';
    }

    location /isReady {
      return 200 'OK';
    }

    location / {
      disable_symlink off;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
}
