server {
    listen       80;

    location /naisapp/isAlive {
      return 200 'OK';
    }

    location /naisapp/isReady {
      return 200 'OK';
    }

    location /naisapp {
      root  /usr/share/nginx/html/naisapp;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/naisapp/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /naisapp/index.html;
    }
}