server {
    listen       80;

    location /kafkaaiven/isAlive {
      return 200 'OK';
    }

    location /kafkaaiven/isReady {
      return 200 'OK';
    }

    location /kafkaaiven {
      root  /usr/share/nginx/html/kafkaaiven;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/kafkaaiven/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /kafkaaiven/index.html;
    }
}