server {
    listen       80;

    location /kafka/isAlive {
      return 200 'OK';
    }

    location /kafka/isReady {
      return 200 'OK';
    }

    location /kafka {
      root  /usr/share/nginx/html/kafka;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/kafka/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /kafka/index.html;
    }
}