server {
    listen       80;

    location /naisteam/isAlive {
      return 200 'OK';
    }

    location /naisteam/isReady {
      return 200 'OK';
    }

    location /naisteam {
      root  /usr/share/nginx/html/naisteam;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/naisteam/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /naisteam/index.html;
    }
}