server {
    listen       80;

    location /person/isAlive {
      return 200 'OK';
    }

    location /person/isReady {
      return 200 'OK';
    }

    location /person {
      root  /usr/share/nginx/html/person;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/person/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /person/index.html;
    }
}