server {
    listen       80;

    location /team/isAlive {
      return 200 'OK';
    }

    location /team/isReady {
      return 200 'OK';
    }

    location /team {
      root  /usr/share/nginx/html/team;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/team/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /team/index.html;
    }
}