server {
    listen       80;

    location /bigquery/isAlive {
      return 200 'OK';
    }

    location /bigquery/isReady {
      return 200 'OK';
    }

    location /bigquery {
      root  /usr/share/nginx/html/bigquery;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/bigquery/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /bigquery/index.html;
    }
}