server {
    listen       80;

    location /system/isAlive {
      return 200 'OK';
    }

    location /system/isReady {
      return 200 'OK';
    }

    location /system {
      root  /usr/share/nginx/html/system;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/system/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /system/index.html;
    }
}