server {
    listen       80;

    location /office/isAlive {
      return 200 'OK';
    }

    location /office/isReady {
      return 200 'OK';
    }

    location /office {
      root  /usr/share/nginx/html/office;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/office/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /office/index.html;
    }
}