server {
    listen       80;

    location /begrep/isAlive {
      return 200 'OK';
    }

    location /begrep/isReady {
      return 200 'OK';
    }

    location /begrep {
      root  /usr/share/nginx/html/begrep;
      index index.html;
      try_files @rewrite @toapp;
    }

    location @rewrite {
      rewrite ^/begrep/(.*)$ /$1 last;
    }

    location @toapp {
      root  /usr/share/nginx/html/;
      try_files $uri /begrep/index.html;
    }
}